Employees FlexCare
MAIN PLAN: GROUP TERM LIFE (GTL)
This plan provides coverage for death and total and permanent disability ( TPD before age 65).
Group Term Life (GTL) Plan 1 Plan 2 Plan 3 Plan 4 Plan 5
Sum assured $500,000 $300,000 $200,000 $100,000 $50,000
Annual Premium Rates
Age last birthday Plan 1 Plan 2 Plan 3 Plan 4 Plan 5
0 to 30 $375 $225 $150 $75 $38
31 to 35 $400 $240 $160 $80 $40
36 to 40 $475 $285 $190 $95 $48
41 to 45 $750 $450 $300 $150 $75
46 to 50 $1,100 $660 $440 $220 $110
51 to 55 $2,000 $1,200 $800 $400 $200
56 to 60 $3,575 $2,145 $1,430 $715 $358
61 to 65 $6,000 $3,600 $2,400 $1,200 $600
66 to 69 $9,100 $5,460 $3,640 $1,820 $910
OPTIONAL RIDER: GROUP CRITICAL ILLNESS (Accelerated)
With this rider, your employees can receive a lump sum pay out upon diagnosis of any of the 37 
specified Critical Illnesses.
Group Critical Illness Plan 1 Plan 2 Plan 3 Plan 4 Plan 5
Sum assured $250,000 $150,000 $100,000 $80,000 $50,000