Employees FlexCare
Beneft Schedule Plan 1 Plan 2 Plan 3 Plan 4 Plan 5 Plan 6
Outpatient Dental Treatment 
(due to Accident)$3,000 $2,000 $2,000 $1,500 $1,000 $1,000
Surgical Implants $5,000 $3,000 $2,000 $2,000 $1,500 $1,000
Inpatient Psychiatric 
Treatment$8,000$5,000 $5,000 $3,000 $2,000 $2,000
Outpatient Kidney Dialysis 
(per policy year)$25,000 $20,000 $20,000 $15,000 $10,000 $10,000
Outpatient Cancer Treatment 
(per policy year)$25,000 $20,000 $20,000 $15,000 $10,000 $10,000
Death Benefit $5,000 $5,000 $5,000 $5,000 $5,000 $5,000
Rehabilitation Benefits (up 
to maximum benefit limit or 
up to 31 days, whichever is 
earlier)$10,000 $8,000 $8,000 $5,000 $5,000 $5,000
Home Nursing Care (per policy 
year) (up to the maximum 
benefit limit or up to 30 days, 
whichever is earlier)$10,000 $6,000 $6,000 $5,000 $3,000 $3,000
Group Extended Major Medical 
Eligible medical expenses 
payable for:
- Hospitalisation of more than 
20 days; or
- Surgical expenses of at least 
75% of the benefit payable 
under the surgical table.
Not 
ApplicableMaximum limit per disability
$100,000 $100,000 $80,000 $60,000 $40,000
Type of Hospital Private Restructured Private Private Restructured
Room and Board (Standard) 
- Payable from 121 days 
onwards1 Bed 1 Bed 2 Bed 4 Bed 4 Bed
Intensive Care Unit
Payable in excess of the Basic Hospital and Surgical Benefits
plan up to the maximum limit shown above.High Dependency Ward
Other Hospital Services
Surgical Expenses
Daily In-Hospital Physician’s 
ConsultationPays from 121 days onwards
Surgical Implants $5,000 $5,000 $3,000 $2,000 $2,000
Co-insurance 10% 10% 10% 10% 10%