Employees FlexCare
Annual Premium Rates (Premium inclusive of 8% GST)
Age last birthday Plan 1 Plan 2 Plan 3 Plan 4 Plan 5 Plan 6
0 to 30 $849.96 $423.36 $314.28 $291.60 $220.32 $177.12 
31 to 35 $965.95 $478.44 $360.72 $322.92 $251.64 $196.56 
36 to 40 $976.00 $495.72 $378.00 $342.36 $265.68 $214.92 
41 to 45 $1,118.88 $530.28 $401.76 $380.16 $298.08 $235.44 
46 to 50 $1,423.98 $738.72 $537.84 $497.88 $409.32 $316.44 
51 to 55 $1,826.28 $938.52 $669.60 $627.48 $511.92 $403.92 
56 to 60 $2,264.00 $1,162.08 $883.44 $855.36 $645.84 $542.16 
61 to 65 $3,242.00 $1,635.12 $1,234.44 $1,219.32 $849.96 $710.64 
66 to 69 $4,519.00 $2,134.08 $1,670.76 $1,637.28 $1,139.40 $965.52 
70 to 72^ $6,413.90 $2,980.80 $2,407.32 $2,349.00 $1,568.16 $1,382.40 
73 to 75^ $6,413.90 $3,492.72 $2,819.88 $2,751.84 $1,837.08 $1,620.00 
^renewal premium
OPTIONAL RIDER: GROUP OUTPATIENT PRIMARY CARE (GP)
This rider can be attached to the Group Hospital and Surgical plan. This rider reimburses 
outpatient medical expenses incurred in GP clinics and the respective X -Ray or Laboratory Test.
Benefit Schedule Plan 1 Plan 2
Visit to Panel General Practitioner (GP) clinics As charged As charged
Visit to Polyclinics
(On reimbursement basis)As charged As charged
Panel X-Ray and laboratory test 
(referred by Panel GP clinics or Polyclinics)As charged As charged
Visit to Non-panel GP clinics
(On reimbursement basis)$35 per visit $35 per visit
Panel Telemedicine 
(Up to 3 visits per year)As charged As charged
Visit to Accidental & Emergency department of Singapore 
hospitals (On reimbursement basis, up to 3 visits per year)$100 per visit $80 per visit
Overseas outpatient treatment 
(On reimbursement basis)$35 per visit $35 per visit