Travel InsuranceCoverage for standard plans (continued from previous page)
Maximum benefit (S$) for each trip 
Classic Deluxe Preferred
Per insured 
personFamily 
total^Per insured 
personFamily 
total^Per insured 
personFamily 
total^
Other Benefits
Section 
21Kidnap and hostage
9,000 15,000 30,000 Overall section limit 3,000 5,000 10,000
Every 24 hours 100 200 500
Section 
22Emergency phone charges
Overall section limit 100 300 150 450 300 900
Section 
23Home cover
3,000 5,000 15,000Overall section limit 3,000 5,000 15,000
Limit per item  
(for each item, set or pair)500 500 500
Section 
24Personal liability 500,000 500,000 1,000,000 1,000,000 1,000,000 1,000,000
Section 
25Rental vehicle excess cover 1,500 1,500 2,000 2,000 2,500 2,500
Section 
26 Full terrorism cover  
(for sections 1 to 25)
600,000 800,000 1,500,000 1. Adult 70 years old or over 100,000 125,000 200,000
2. Adult under 70 years old 150,000 200,000 500,000
3. Child 75,000 100,000 125,000
Section 
27aCOVID-19 cover (for sections 
1 to 25 except section 15)¹⁰See limits of respective sections that apply.
Section
27bOverseas quarantine 
allowance due to COVID-19
Overall section limit per event 1,400 4,200 1,400 4,200 1,400 4,200
Benefit per day per insured 
person100 100 100 100 100 100
^ Family total means the maximum amount we will pay for each benefit section under the family cover during any one trip. Each 
insured person is only allowed the maximum benefit per insured person in the table of cover.
