Travel InsuranceCoverage for standard plans (continued from previous page)
Maximum benefit (S$) for each trip 
Classic Deluxe Preferred
Per insured 
personFamily 
total^Per insured 
personFamily 
total^Per insured 
personFamily 
total^
Personal Accident and Medical Expenses Benefits
Section 
13Personal accident
600,000 800,000 1,500,0001. Adult 70 years old or over 100,000 125,000 200,000
2. Adult under 70 years old 150,000 200,000 500,000
3. Child 75,000 100,000 125,000
Or
Public transport double 
cover for accidental death
NA 1,600,000 3,000,000 1. Adult 70 years old or over NA 250,000 400,000
2. Adult under 70 years old NA 400,000 1,000,000
3. Child NA 200,000 250,000
Scale of compensation
a. Accidental death
b. Permanent total disability
c. Losing two or more limbs
d. Losing sight in both eyes
e. Losing one limb
f. Losing sight in one eye
g. Losing speech
h. Losing hearingPercentage of benefit limit
100%
100%
100%
100%
50%
50%
50%
50%
The total compensation from a to h will not be more than the maximum benefit 
limit.
Section 
14Medical expenses overseas
1,000,000 1,500,000 3,000,000Overall section limit
1. Adult 70 years old or over 
(combined for sections 
14,18 and 19)300,000 300,000 350,000
2. Adult under 70 years old 250,000 500,000 1,000,000
3. Child 150,000 200,000 300,000
Limit for medical aids and 
equipment500 1,000 1,500
^ Family total means the maximum amount we will pay for each benefit section under the family cover during any one trip. Each 
insured person is only allowed the maximum benefit per insured person in the table of cover.
