Overseas Study Protection PlanTable of Cover
(Coverage while you are overseas, including all your trips)(continue)
Important note: Maximum benefit (S$) per insured person also applies to family cover
Medical related benefitsMaximum benefit (S$)
Plan 1 Plan 2 Plan 3
Per  
insured 
personPer  
family 
coverPer  
insured 
personPer  
family 
coverPer  
insured 
personPer  
family 
cover
Section 5 Emergency medical 
evacuation
Limit per policy year Unlimited 1,000,000 Unlimited 1,500,000 Unlimited 2,000,000
Section 6 Sending you home
Limit per policy year Unlimited 1,000,000 Unlimited 1,500,000 Unlimited 2,000,000
Section 7 Hospital visitation
Overall section limit per 
incident5,000 25,000 7,500 37,500 10,000 50,000
Sub-limit for hotel 
accommodation expenses 
per room per day500 500 500 500 500 500
Section 8 Compassionate visit
Overall section limit per 
incident5,000 25,000 7,500 37,500 10,000 50,000
Sub-limit for hotel 
accommodation expenses 
per room per day500 500 500 500 500 500
Section 9 Emergency phone charges
Limit per incident 100 500 200 1,000 300 1,500
Education fees & ATM assault cover
Section 10 Sponsor protection 
Limit per lifetime  15,000 15,000 30,000 30,000 50,000 50,000
Section 11 Study interruptions
Limit per lifetime 10,000 10,000 15,000 15,000 20,000 20,000
Section 12 ATM assault
Limit per incident 250 1,250 500 2,500 750 3,750
Personal liability & Kidnap and hostage cover
Section 13 Personal liability
Limit per policy year 300,000 300,000 500,000 500,000 1,000,000 1,000,000
Section 14 Kidnap and hostage
Overall section limit per 
incident3,000 15,000 5,000 25,000 10,000 50,000
For every 24 hours 100 100 100
