Overseas Study Protection PlanOptional coverage for your leisure trips
Important note: Maximum benefit (S$) per insured person also applies to family cover
Trip Protect rider (optional) 
Protecting your leisure tripsMaximum benefit (S$)
Trip Protect Starter Trip Protect Value Trip Protect 
Supreme
Per 
insured 
personPer  
family 
coverPer  
insured 
personPer  
family 
coverPer  
insured 
personPer  
family 
cover
Section 21a Theft or damage of 
personal belongings
Overall section limit per 
leisure trip1,000 5,000 2,000 10,000 3,000 15,000
Sub-limit for laptop 1,000 1,000 1,000
Sub-limit for mobile phone 300 300 300
Sub-limit for each other item, 
set or pair500 500 500
Section 21b Losing travel documents
Overall section limit per 
leisure trip500 2,500 750 3,750 1,000 5,000
Sub-limit for hotel 
accommodation expenses 
per room per day500 500 500 500 500 500
Section 21c Rental vehicle excess
Limit per leisure trip 3,000 3,000 4,000 4,000 5,000 5,000
Section 21d Cancelling your trip
Limit per leisure trip 1,000 5,000 2,000 10,000 3,000 15,000
Section 21e Trip disruption
Overall section limit per 
leisure trip1,000 5,000 2,000 10,000 3,000 15,000
Sub-limit for hotel 
accommodation expenses 
per room per day500 500 500 500 500 500
Section 21f Unused entertainment ticket
Limit per leisure trip 100 500 200 1,000 500 2,500
Section 21g Missed connections
Limit per leisure trip 100 500 200 1,000 500 2,500
Section 21h Overbooked public transport
Limit per leisure trip 100 500 200 1,000 500 2,500
