AstraLinkEnjoy investment bonus 
Accumulate your wealth with investment bonus! Receive investment bonus up to 67.0% of your 
regular premiums paid in the 1st policy year. Investment bonus does not apply for sum assured 
multiple below 10×. 
Sum Assured 
Multiple³  
(Basic Policy)Minimum Investment Period (MIP)
10 years 15 years 20 years 25 years
Minimum Regular Premium
$1,200 $9,600 $1,200 $9,600 $1,200 $9,600 $1,200 $9,600
From 10× onwards 7.0% 15.0% 7.0% 15.0% 7.0% 15.0% 7.0% 15.0%
From 20× onwards 11.0% 19.0% 26.0% 34.0% 40.0% 50.0% 42.0% 52.0%
From 30× onwards 15.0% 23.0% 30.0% 38.0% 44.0% 54.0% 46.0% 56.0%
From 40× onwards 19.0% 27.0% 34.0% 42.0% 48.0% 58.0% 50.0% 60.0%
From 50× onwards 23.0% 31.0% 38.0% 46.0% 52.0% 65.0% 54.0% 67.0%
Additional bonus will be rewarded if you enhance your protection with Critical Protect (ILP ) 
rider⁶.
MIP refers to the period you have chosen to pay regular premiums. 
Get rewarded with our loyalty bonus
Receive annual loyalty bonus of up to 1.0% of your policy value. The bonus will be used to invest 
according to the chosen funds.
MIP From the 10th policy 
anniversary until the end 
of MIPAfter the end of MIP
10 years 0.3%
15 years 0.2% 0.6%
20 years 0.3% 0.9%
25 years 0.4% 1.0%
