LUVDeluxe cover
You can opt for the Deluxe cover which offers additional coverage against 30 critical 
illnesses³ including major cancer, heart attack of specified severity and stroke with permanent 
neurological deficit.
Age next 
birthday 
(years)Monthly premium for sum assured
Plan 1 
$10,000Plan 2 
$50,000Plan 3 
$100,000Plan 4 
$150,000Plan 5 
$200,000
1 to 18 $1.20 $6.00 $12.00 $18.00 $24.00
19 to 45 $2.00 $10.00 $20.00 $30.00 $40.00
46 to 50 $3.00 $15.00 $30.00 $45.00 $60.00
51 to 55 $4.25 $21.25 $42.50 $63.75 $85.00
56 to 60 $5.60 $28.00 $56.00 $84.00 $112.00
61 to 655$15.00 $75.00 $150.00 $225.00 $300.00
66 to 70 $37.00 $185.00 $370.00 $555.00 $740.00
Premium rates are not guaranteed and may be reviewed from time to time. The premiums that you pay are based on the sum 
assured and insured’s age next birthday. Premium rates will change when the insured enters a higher age band.
Loyalty discounts of up to 10%
What’s more, the longer you stay protected, the greater your savings. Enjoy up to 10% loyalty 
discount on your premiums if you remain covered under LUV for 3 or more years.
Years covered under LUV plan Premium discount
3 to 5 3%
6 to 10 5%
11 to 15 7%
More than 15 10%
