LUVPremium rates as low as $0.70² per day
We have made this plan affordable so that you can be covered for death, permanent disability 
and 30 critical illnesses³.
LUV is just the plan for you if you:
• have no basic insurance coverage;
• would like to insure your family¹; or
• simply want to enhance your insurance coverage.
Flexible plans to meet your protection needs
Basic cover
Choose the Basic cover for protection against death, total and permanent disability (TPD before 
the age of 65) and partial and permanent disability4.
Age next birthday 
(years)Monthly premium for sum assured
Plan 1 
$10,000Plan 2 
$50,000Plan 3 
$100,000Plan 4 
$150,000Plan 5 
$200,000
1 to 18 $0.70 $3.50 $7.00 $10.50 $14.00
19 to 45 $0.90 $4.50 $9.00 $13.50 $18.00
46 to 50 $1.35 $6.75 $13.50 $20.25 $27.00
51 to 55 $2.15 $10.75 $21.50 $32.25 $43.00
56 to 60 $3.00 $15.00 $30.00 $45.00 $60.00
61 to 655$3.80 $19.00 $38.00 $57.00 $76.00
66 to 70 $12.10 $60.50 $121.00 $181.50 $242.00
Premium rates are not guaranteed and may be reviewed from time to time. The premiums that you pay are based on the sum 
assured and insured’s age next birthday. Premium rates will change when the insured enters a higher age band.
