Corporatised Entities Group Insurance Scheme(C) CEGIS Term Life Coverage with 37 Critical Illness Rider^
CEGIS Term Life 
Coverage  
+  
37 Critical Illness 
RiderSum assured
$10,000 
+ 
$10,000$50,000 
+ 
$50,000$100,000
+
$100,000$200,000
+
$200,000$300,000
+
$200,000
Age next birthday 
(years)Monthly premium6
2 to 18 $1.40 $7.00 $14.00 $28.00 -
19 to 45 $2.20 $11.00 $22.00 $44.00 $52.00
46 to 50 $4.80 $24.00 $48.00 $96.00 $108.00
51 to 55 $8.00 $40.00 $80.00 $160.00 $181.00
56 to 60 $11.10 $55.50 $111.00 $222.00 $252.00
61 to 65 $17.00 $85.00 $170.00 $340.00 $378.00
66 $23.20 $116.00 $232.00 $464.00 $526.00 
67 $29.10 $145.50 $291.00 $582.00 $660.00 
68 $36.40 $182.00 $364.00 $728.00 $826.00 
69 $45.60 $228.00 $456.00 $912.00 $1,035.00 
70 $57.00 $285.00 $570.00 $1,140.00 $1,294.00 
^ The monthly premium in Table C = monthly premium for selected sum assured under CEGIS Term Life Coverage in Table A 
+ monthly premium for selected sum assured under 37 Critical Illn ess Rider in Table B. You will continue to be covered for 
Death, TPD and PPD even after a critical illness claim payout.
Exclusions
There are certain conditions whereby the benefits under this plan will not be payable. Y ou can 
refer to the policy contract for the precise terms, conditions and exclusions of the plan. The 
policy contract will be issued when your application is approved.
Hassle-free application
You can simply call our hotline at 6332 1133 or email us at healthcare@income.com.sg.
Alternatively, you can complete and submit the application form directly to Income.
